<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Drive Property</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./index.css" />

    <script src="../wide-smile.min.js"></script>
  </head>
  <body>
    <script src="use-elements.js"></script>
    <script>
      var d = wS('div', 2, 'alternate')('top', 250, {
        drive: [[50, 100], 'normal'],
      });
    </script>
  </body>
</html>
